<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/carrito"
        android:icon="@drawable/cart"
        android:onClick="goToOrder"
        app:showAsAction="ifRoom"
        android:title="Carrito">
    </item>
    <item
        android:id="@+id/borrar"
        android:icon="@drawable/trash"
        app:showAsAction="ifRoom|withText"
        android:title="Borrar">
    </item>
</menu>